{
    "name": "Bins Puzzle",
    "description": "A Mind Game",
    "version": "0.1",
    "manifest_version": 2,
    "app": {
        "background": {
            "scripts": [
                "background.js"
            ]
        }
    },
    "icons": {
        "16": "img/logo-16.png",
        "128": "img/logo-128.png"
    }
}